RELEASE=backoffice-module-alpha
VERSION=2
BUILD=1
FIX=0

RELEASE=analytics-module-alpha
VERSION=2
BUILD=1
FIX=0

RELEASE=training-module-alpha
VERSION=2
BUILD=1
FIX=0

RELEASE=service-module-alpha
VERSION=2
BUILD=1
FIX=0
