RELEASE=backoffice-module-test
VERSION=1
BUILD=1
FIX=77

RELEASE=analytics-module-test
VERSION=1
BUILD=1
FIX=77

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=77

RELEASE=service-module-test
VERSION=1
BUILD=1
FIX=77
 
 
