### Download new versions of DSL's. Add the date when downloading. If the image build fail, and you fix and need to redeploy the DSL gather, then please add "Failed" after the failed run or other commend to clarify
Date:
27052024-1143 - Suceeded, needed more fixng
27052024-1154
31052024-0722 - Getting newer dsl's
31052024-0724 - Fixed the workflow, re-doing previous
03062024-1304 
04062024-0831
04062024-0836
