RELEASE=backoffice-module-test
VERSION=1
BUILD=2
FIX=74

RELEASE=analytics-module-test
VERSION=1
BUILD=2
FIX=8

RELEASE=training-module-test
VERSION=1
BUILD=2
FIX=8

RELEASE=service-module-test
VERSION=1
BUILD=2
FIX=8
