RELEASE=backoffice-module-test
VERSION=1
BUILD=2
FIX=112

RELEASE=analytics-module-test
VERSION=1
BUILD=2
FIX=9

RELEASE=training-module-test
VERSION=1
BUILD=2
FIX=19

RELEASE=service-module-test
VERSION=1
BUILD=2
FIX=26
