RELEASE=backoffice-module-test
VERSION=1
BUILD=2
FIX=47

RELEASE=analytics-module-test
VERSION=1
BUILD=2
FIX=6

RELEASE=training-module-test
VERSION=1
BUILD=2
FIX=7

RELEASE=service-module-test
VERSION=1
BUILD=2
FIX=4
