RELEASE=backoffice-module-test
VERSION=2
BUILD=1
FIX=7

RELEASE=analytics-module-test
VERSION=2
BUILD=1
FIX=0

RELEASE=training-module-test
VERSION=2
BUILD=1
FIX=0 

RELEASE=service-module-test
VERSION=2
BUILD=1
FIX=0
