RELEASE=backoffice-module-test
VERSION=1
BUILD=3
FIX=3

RELEASE=analytics-module-test
VERSION=1
BUILD=3
FIX=5

RELEASE=training-module-test
VERSION=1
BUILD=3
FIX=3

RELEASE=service-module-test
VERSION=1
BUILD=3
FIX=3
