RELEASE=backoffice-module-test
VERSION=1
BUILD=1
FIX=74

RELEASE=analytics-module-test
VERSION=1
BUILD=1
FIX=74

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=75

RELEASE=service-module-test
VERSION=1
BUILD=1
FIX=74
 
 
