RELEASE=backoffice-module-test
VERSION=1
BUILD=1
FIX=88

RELEASE=analytics-module-test
VERSION=1
BUILD=1
FIX=78

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=78

RELEASE=service-module-test
VERSION=1
BUILD=1
FIX=78
 
 
