RELEASE=backoffice-module-test
VERSION=1
BUILD=3
FIX=1

RELEASE=analytics-module-test
VERSION=1
BUILD=3
FIX=1

RELEASE=training-module-test
VERSION=1
BUILD=3
FIX=1

RELEASE=service-module-test
VERSION=1
BUILD=3
FIX=1
