RELEASE=backoffice-module-test
VERSION=1
BUILD=2
FIX=13

RELEASE=analytics-module-test
VERSION=1
BUILD=2
FIX=6

RELEASE=training-module-test
VERSION=1
BUILD=2
FIX=5

RELEASE=service-module-test
VERSION=1
BUILD=2
FIX=4
