RELEASE=backoffice-module-test
VERSION=1
BUILD=2
FIX=118

RELEASE=analytics-module-test
VERSION=1
BUILD=2
FIX=9

RELEASE=training-module-test
VERSION=1
BUILD=2
FIX=21

RELEASE=service-module-test
VERSION=1
BUILD=2
FIX=26
